{
  "name": "@sphereon/did-auth-siop",
  "version": "0.2.3-unstable.0",
  "main": "dist/main/index.js",
  "types": "dist/main/index.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/Sphereon-Opensource/did-auth-siop.git"
  },
  "author": "Sphereon",
  "description": "Self Issued OpenID Connect V2 and OpenID Connect 4 Verifiable Presentations",
  "scripts": {
    "build": "run-p build:*",
    "build:main": "tsc -p tsconfig.build.json",
    "build:schemaGenerator": "node generator/schemaGenerator.ts",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"{src,test}/**/*.ts\" --write",
    "fix:lint": "eslint . --ext .ts --fix",
    "test": "run-s build test:*",
    "test:lint": "eslint . --ext .ts",
    "test:prettier": "prettier \"{src,test}/**/*.ts\" --list-different",
    "test:cov": "jest --ci --coverage && codecov"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@sphereon/did-uni-client": "^0.3.3",
    "@sphereon/pe-js": "^0.5.1",
    "@sphereon/pe-models": "^0.0.5",
    "bs58": "^4.0.1",
    "cross-fetch": "^3.1.4",
    "did-jwt": "^5.12.0",
    "did-resolver": "^3.1.3",
    "eth-crypto": "^2.1.0",
    "jose": "^3.20.3",
    "js-base64": "^3.7.2",
    "querystring": "^0.2.1",
    "ts-interface-checker": "^1.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@transmute/did-key.js": "^0.3.0-unstable.5",
    "@transmute/did-key-ed25519": "^0.2.1-unstable.42",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "codecov": "^3.8.3",
    "cspell": "^5.13.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.3",
    "ethr-did": "^2.1.5",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "nock": "^13.2.1",
    "npm-run-all": "^4.1.5",
    "open-cli": "^7.0.1",
    "prettier": "^2.5.0",
    "ts-jest": "^27.0.7",
    "ts-json-schema-generator": "^0.97.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "files": [
    "dist/main",
    "dist/did-jwt-fork"
  ],
  "prettier": {
    "singleQuote": true,
    "printWidth": 150
  },
  "keywords": [
    "Sphereon",
    "SSI",
    "Credentials",
    "OpenID",
    "SIOP",
    "Self Issued OpenID Connect",
    "SIOPv2",
    "OIDC4VP"
  ]
}
